<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
    
<body>
        <header>
            <nav class="navbar">
                <a href="#" class="nav-branding">VGL Calculator</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="https://jejucrypto.github.io/beta1.1.2/main/index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://jejucrypto.github.io/beta1.1.2/main/limit.html" class="nav-link">Limitations</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://jejucrypto.github.io/beta1.1.2/main/about.html" class="nav-link">About</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>

                </div>
            </nav>
        </header>

    <p>Please Select:</p>

    <div class="selection">
        <p>POPULATION</p>
    <a href='https://raw.githack.io/beta1.1.2/main/futurepopulation.html'>
        <button id="selection1">Future Population</button> <br>
    </a>
    <a href='https://raw.githack.io/beta1.1.2/main/initialpopulation.html'>
        <button id="selection1">Initial Population</button> <br>
    </a>
    
    <p>CONSTANT</p>
    <a href="https://raw.githack.io/beta1.1.2/main/c.html">
        <button>Constant(C)</button> <br>
    </a>
    
    <p>K</p>
    <a href="https://raw.githack.io/beta1.1.2/main/k.html">
        <button>Growth/Decay(k)</button> <br>
    </a>
    
    <p>TIME</p>
    <a href="https://raw.githack.io/beta1.1.2/main/finaltime.html">
        <button>Final Time</button> <br>
    </a>
    </div>
    
    
    <script src="script.js"></script>
    
</body>
</html>
